apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: tetris-deployment
spec:
  entrypoint: deploy-tetris
  templates:
    - name: deploy-tetris
      container:
        image: nasi101/tetrisv2 # Replace with the actual image tag
        ports:
          - containerPort: 80 # Replace with the port your Tetris game listens on
