apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: tetris-deployment
spec:
  entrypoint: deploy-tetris
  templates:
    - name: deploy-tetris
      container:
        image: nasi101/tetrisv2 # Replace with the actual image tag
        command: ["/bin/sh", "-c"]
        args: ["echo 'Deploying Tetris game...' && sleep 5 && echo 'Tetris game deployed!'"]
